@class-prefix: login;
.@{class-prefix}_wrapper {
  padding-top: 0.5rem;
  padding-right: 0.3rem;
  text-align: center;
  .username_input {
    margin: 0.4rem 0;
  }
  .forget_pwd {
    margin-top: 0.3rem;
    margin-bottom: 0.58rem;
    text-align: right;
  }
}